<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
  background-image: url('images/bg.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
body{
    margin: 0;
}





.menu{
	height: 110px;
	width:1350px;
	padding: 15px;
 
}
.menu{
	transition-property: background;
	transition-duration: 0s;
}
.menu:hover{
	background:#23297a;
}
.mm{
  width: 70px;
  height: 40px;
  background-color: aliceblue;
  color: black;
  border-radius: 2px;
  margin-left: 800px;
  margin-top: -60px;
  text-align: center;
}
.mm:hover{
    background-color: #23297a;
}
.mm:hover h2{
    background-color: #ebebeb;
}

.mm1{
  width: 70px;
  height: 40px;
  background-color: aliceblue;
  color: black;
  border-radius: 2px;
  margin-left: 900px;
  margin-top: -60px;
  text-align: center;
}
.mm1:hover{
    background-color: #23297a;
}
.mm1:hover h2{
    background-color: #ebebeb;
}

.mm2{
  width: 80px;
  height: 40px;
  background-color: aliceblue;
  color: black;
  border-radius: 2px;
  margin-left: 1000px;
  margin-top: -60px;
  text-align: center;
} 
.mm2:hover{
    background-color: #23297a;
}
.mm2:hover h2{
    background-color: #ebebeb;
}



.mm3{
  width: 90px;
  height: 40px;
  background-color: aliceblue;
  color: black;
  border-radius: 2px;
  margin-left: 1100px;
  margin-top: -60px;
  text-align: center;
} 
.mm3:hover{
    background-color: #23297a;
}
.mm3:hover h2{
    background-color: #ebebeb;
}


.mm4{
  width: 70px;
  height: 40px;
  background-color: aliceblue;
  color: black;
  border-radius: 2px;
  margin-left: 1210px;
  margin-top: -60px;
  text-align: center;
}
.mm4:hover{
    background-color: #23297a;
}
.mm4:hover h2{
    background-color: #ebebeb;
}





.requestbox29{

height:410px;
width:1350px;
background-color:black;
color:white;
font-family:white;
float:left;
padding:20px;
}



.box11{
height: 190px;
width: 280px;
background-color: black;
margin-left: 50px;
float: left;
margin-top: 50px;
}
.box11 h1{
  color: orangered;
}
.box11 p{
        font-size: 20px;
        color: blue;
        cursor: pointer;
        margin-right: 25px;
        margin: 7px;
        transition-property:transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }
    .box11 p:hover{
        color: white;
        transform: translate(-10px);

    }

.box12{
height: 190px;
width: 180px;
background-color: black;
margin-left: 80px;
float: left;
margin-top: 50px;
}
.box12 p{
        font-size: 20px;
        color: blue;
        cursor: pointer;
        margin-right: 25px;
        margin: 7px;
        transition-property:transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }
    .box12 p:hover{
        color: white;
        transform: translate(-10px);

    }


.box13{
height: 190px;
width: 180px;
background-color: black;
margin-left: 200px;
float: left;
margin-top: 50px;
}
.box13 p{
        font-size: 20px;
        color: blue;
        cursor: pointer;
        margin-right: 25px;
        margin: 7px;
        transition-property:transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }
    .box13 p:hover{
        color: white;
        transform: translate(-10px);

    }

.ab2{
  width: 1375px;
  height: 330px;
  background-color:white;
}
.ab2 img{
  margin-left: 45px;
}
.ab{
  height: 40px;
  width: 1200px;
  background-color: blue;
  color: aliceblue;
  text-align: center;
  margin-left: 45px;
  border-radius: 8px;
}

.ab1{
  height: 600px;
  width: 1375px;
  background-color: white;
  color: black;
}
.ab1 h2{
  margin-left: 45px;
}
.ab1 h4{
  margin-left: 45px;
}

    </style>
</head>
<body>

    
    <div class="menu">



        <div class="logo">
            <img src="images/ig1.webp">
        </div>

        <div class="mm">
            
          <h2>Home</h2>
        </div>
      
        <div class="mm1">
          <h2>About</h2>
        </div>
      
      
        <div class="mm2">
          <h2>Service</h2>
        </div>
      
      
      
        <div class="mm3">
          <h2>Contact</h2>
        </div>
      
        <div class="mm4">
          <h2>Blog</h2>
        </div>
      </div>


<div class="ab2">
  <img src="images/ser1.png">
</div>


      <div class="ab">
        <h1>About Us</h1>
      </div>
<div class="ab1">
  <h2>Elite IAS Academy: Your Pathway to Civil Services Excellence</h2>
  <h4>Elite IAS Academy is a renowned coaching institute located in Delhi, with a singular focus – preparing aspirants for the Union Public Service Commission</br>
     (UPSC) exams. Recognized as one of the best IAS coaching institutes in Delhi, our core mission is twofold: to equip students with the comprehensive knowledge</br>
      they require, and to instill in them the confidence and strategic thinking crucial for succeeding in the Civil Services Examination.</h4>
      <h2>Founding Story</h2>
      <h4>Founded under the visionary leadership of Bibhash Sharma and Ravi Chamoli, Elite IAS Academy set out to address the pressing need for quality and</br>
         personalized UPSC coaching in Delhi. The academy came into being as a response to a glaring gap in specialized UPSC training programs, and the founders’</br>
          recognition that aspirants were in dire need of an educational environment that was not just informative but also transformative.</h4>
          <h2>Contact Information</h2>
          <h4>• Call: +91 8295858120</br>
            • Email: info@eliteias.in</h4>
            <h2>Office Address:</h2>
            <h4>103 & 105, 1st Floor,</br>
              The Mall Rd, Kingsway Camp,</br>
              GTB Nagar, Delhi-110009</br>
              (Front of GTB Nagar Metro Station, Gate No. 1)
              </h4>
              <h2>Call to Action</h2>
              <h4>Your dream of becoming a civil servant is within reach. Enroll in Elite IAS Academy today to take the first step towards turning your dream into reality. Book a</br>
                 demo class or schedule a facility tour to experience firsthand the quality and commitment we bring to UPSC coaching.

              </h4>
</div>








<div class="requestbox29">


	<div class="box11">
	<h1>Elite ACADEMY</h1>
  <h2>Media</h2>
    <p>&lt; Events</p>
    <p>&lt; Programs</p>
    <p>&lt; Spaces</p>
    <p>&lt; newsletter</p>
    <p>&lt; deals</p>
    <p>&lt; Media</p>
</div>

<div class="box12">
	<h2>Our Courses</h2>
  
  <p>&lt; Online Live Classes</p>
  <p>&lt; Weekend Batches</p>
  <p>&lt; Optional Courses</p>
  <p>&lt; Foundation Course</p>
  <p>&lt; Correspondence Courses</p>
  <p>&lt; Test Series</p>
  <p>&lt; Interview Guidance</P>
</div>


<div class="box13">
	<h2>About</h2>
    <p>&lt; Partner with us</p>
    <p>&lt; jobs</p>
    <p>&lt; Term and Condition</p>
    <p>&lt; Cookie statement</p>
    <p>&lt; Privacy statement </p>
    <p>&lt; Editorial Policy</p>
    <p>&lt; Mesthead</p>
    </div>
  








    
</body>
</html>