<html>
<head>
    <title> coaching center</title>

<style>
    
    body {
  background-image: url('images/bg.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
body{
    margin: 0;
}




.menu{
	height: 110px;
	width:1350px;
	padding: 15px;
 
}
.menu{
	transition-property: background;
	transition-duration: 0s;
}
.menu:hover{
	background:#23297a;
}
.mm{
  width: 70px;
  height: 40px;
  background-color: aliceblue;
  color: black;
  border-radius: 2px;
  margin-left: 800px;
  margin-top: -60px;
  text-align: center;
}
.mm:hover{
    background-color: #23297a;
}
.mm:hover h2{
    background-color: #ebebeb;
}

.mm1{
  width: 70px;
  height: 40px;
  background-color: aliceblue;
  color: black;
  border-radius: 2px;
  margin-left: 900px;
  margin-top: -60px;
  text-align: center;
}
.mm1:hover{
    background-color: #23297a;
}
.mm1:hover h2{
    background-color: #ebebeb;
}

.mm2{
  width: 80px;
  height: 40px;
  background-color: aliceblue;
  color: black;
  border-radius: 2px;
  margin-left: 1000px;
  margin-top: -60px;
  text-align: center;
} 
.mm2:hover{
    background-color: #23297a;
}
.mm2:hover h2{
    background-color: #ebebeb;
}



.mm3{
  width: 90px;
  height: 40px;
  background-color: aliceblue;
  color: black;
  border-radius: 2px;
  margin-left: 1100px;
  margin-top: -60px;
  text-align: center;
} 
.mm3:hover{
    background-color: #23297a;
}
.mm3:hover h2{
    background-color: #ebebeb;
}


.mm4{
  width: 70px;
  height: 40px;
  background-color: aliceblue;
  color: black;
  border-radius: 2px;
  margin-left: 1210px;
  margin-top: -60px;
  text-align: center;
}
.mm4:hover{
    background-color: #23297a;
}
.mm4:hover h2{
    background-color: #ebebeb;
}








.is{

height: 200px;
width: 1300px;
color: azure;
text-align: center;


}

.is h1{
    font-size: 90px;
}



.is1 img{
    /* height: 250px;
    width: 1300px; */
    margin: 5px;
}

.is1 img{
	-webkit-filter:grayscale(1);
	-webkit-transition:all .1s ease-in-out;
}

.is1 img:hover{
	filter: none;
	-webkit-filter:grayscale(0);
	-webkit-transform:grayscale(1.01);

}














.is2{
    height: 140px;
    width: 1350px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
}







.is4{
    height: 40px;
    width: 1350px;
    background-color: rgb(40, 35, 66);
    color: white;
    text-align: center;
}



.is5button{
    float: right;
    margin-right: 180px;
}




.is5{
    height: 350px;
    width: 1350px;
    background-color: rgb(206, 202, 202);
    color: rgb(0, 0, 0);
}


.is5:hover{
    background: rgb(182, 159, 133);
    color: aliceblue;
    transition-duration: 1s;
}






/* 
.is6{
    width: 1350px;
    height: 70px;
}




.is6{
    background-color: rgb(0, 0, 0);
	color: rgb(250, 255, 255);
	height: 400px;
	width: 1350px;

    
}


.bx{
    width: 250px;
    height: 370px;
    background-color: brown;
    float: left;
    margin: 20px;

}

.bx1{
    width: 250px;
    height: 350px;
    background-color: brown;
    float: left;
    margin: 20px;
}


.bx2{
    width: 250px;
    height: 200px;
    background-color: brown;
    float: left;
    margin: 20px;
}
.bx3{
    float: left;
    margin: 20px;
}

 */


.is8{
    height: 180px;
    width: 1350px;
    background-color: rgb(238, 232, 232);
    color: black;
}



.is8 h1{
    text-align: center;
    color: red;
}
 .is8 h1,h2,h3{
    margin: 30px;
 }







.is7{
    height: 850px;
    width: 1350px;
    background-color: white;
    text-align: center;
}






.is9{
    height: 390px;
    width: 1350px;
    background-color: #ffffff;
    text-align: center;
}
.is9 h1{
    color: blue;
}
.is9 img{
    margin: 20px;
}



.requestbox29{

height:410px;
width:1350px;
background-color:black;
color:white;
font-family:white;
float:left;
padding:20px;
}



.box11{
height: 190px;
width: 280px;
background-color: black;
margin-left: 50px;
float: left;
margin-top: 50px;
}
.box11 h1{
  color: orangered;
}
.box11 p{
        font-size: 20px;
        color: blue;
        cursor: pointer;
        margin-right: 25px;
        margin: 7px;
        transition-property:transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }
    .box11 p:hover{
        color: white;
        transform: translate(-10px);

    }

.box12{
height: 190px;
width: 180px;
background-color: black;
margin-left: 80px;
float: left;
margin-top: 50px;
}
.box12 p{
        font-size: 20px;
        color: blue;
        cursor: pointer;
        margin-right: 25px;
        margin: 7px;
        transition-property:transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }
    .box12 p:hover{
        color: white;
        transform: translate(-10px);

    }


.box13{
height: 190px;
width: 180px;
background-color: black;
margin-left: 200px;
float: left;
margin-top: 50px;
}
.box13 p{
        font-size: 20px;
        color: blue;
        cursor: pointer;
        margin-right: 25px;
        margin: 7px;
        transition-property:transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }
    .box13 p:hover{
        color: white;
        transform: translate(-10px);

    }











</style>
</head>



<body>



    <div class="menu">



        <div class="logo">
            <img src="images/ig1.webp">
        </div>

        <div class="mm">
          <h2>Home</h2>
        </div>
      
        <div class="mm1">
          <h2>About</h2>
        </div>
      
      
        <div class="mm2">
          <h2>Service</h2>
        </div>
      
      
      
        <div class="mm3">
          <h2>Contact</h2>
        </div>
      
        <div class="mm4">
          <h2>Blog</h2>
        </div>
      </div>        




<div class="is">

    <h1>Elite IAS</h1>

    <h2>Classroom Program</h2>
</div>



<div class="is2">
    <h1>Welcome to Elite and Reddy IAS</h1>
    <h3>Want to join Best Coaching Institute that can help you to Crack IAS? Get Enroll today at Elite and Reddy IAS Institute Delhi. elite & Reddy IAS is Achievers 1st</br>
         choice IAS coaching center in Delhi offering Best Coaching for IAS in India.</h3>


</div>





<div class="is1">

<img src="images/lk.webp">

<img src="images/de.webp">
<img src="images/py.webp">
<img src="images/ji.webp">
</div>










<div class="is4">
    <h1>Our Courses: UPSC Coaching in Delhi</h1>
</div>







<div class="is5">


    <div class="is5button">
<img src="images/ai.png">

    </div>



    <h1>About Elite IAS</h1>
<p>'Elite The Vision' was founded on 1st November 1999. Since then, we have been one of the top choices for</br>
     preparing for the UPSC Civil Services Examination (CSE).</br></br>
    
    

     In recent years, and especially in the Hindi medium, there have been more than a thousand selections from</br>
      Elite IAS. We, therefore, believe that students who follow our methods and work hard on our scientifically</br>
       designed schedules shall achieve success in this examination. With this goal in mind, we have finally decided</br>
        to design, develop and prepare a one-of-a-kind course for English medium aspirants.</br></br>
    

        Another reason for launching our English medium course is to fill a void in the UPSC coaching community.</br>
         This void, as described by many of the aspirants, is that of a well-structured and intensive classroom</br>
          programme. Aspirants want a classroom programme that gradually takes them from the very basics of a</br>
           subject to the level needed for UPSC CSE. They also need classroom programmes that do not burden them to </br>
           the extent of them being not able to maintain their own study time.

    </p>

</div>





<div class="is8">

    <h1>Next Batch Starts on 4th October</h1>

    <h2>PCM Course</h2>
    <h3>This course is suited for those who want to prepare for the UPSC exam but are well versed with the CSAT portion. This helps students who want to focus their</br>
         attentions exclusively on the Preliminary and Mains part of the exam.</h3>
</div>





<div class="is7">
    <img src="images/fc2.webp">
</div>





<div class="is9">
    <h1>State-of-the-art infrastructure</h1>
    <p>Learning in classrooms is nothing new, Then what it is which makes Unacademy special? </br>
        we get it! and that’s why we have completely reimagined learning experience for you
    </p>

<div class="nu">
    
<img src="images/55.avif">
<img src="images/56.jpg">
<img src="images/57.jpg">

</div>
</div>

<!-- 
<div class="is6">
    <div class="bx">
    <h3>REACH US</h3></br></br>
    641, 1st Floor, Mukherjee</br>
     Nagar, Delhi-110009</br></br>

    21, Pusa Rd, WEA, Karol</br>
     Bagh, Delhi-110005</br></br>

    13/15, Tashkand Marg, Civil</br>
     Lines, Prayagraj, UP-211001</br></br>

    Harsh Tower 2, 45 45A, Tonk</br>
     Rd, Jaipur, Rajasthan-302015</br>
    47/CC, Burlington Arcade</br>
     Mall, Burlington Chauraha,</br>
      Vidhan Sabha Marg, Lucknow,</br>
       Uttar Pradesh-226001
</div>
 





<div class="bx1">
<h3> TOP SEARCHES</h3></br></br>
   Classroom Programs</br></br>
   Books & Magazines</br></br>
   Test Series</br></br>
   Online Programs</br></br>
   State PCS</br></br>
   For 2nd/3rd/4th EMI - Pay</br>
    Now</br></br>
 Careers
</div>


<div class="bx2">
    
<h3>CONNECT WITH US</h3></br></br>
help@groupdrishti.in</br></br>
English : +91 8010440440</br></br>
Hindi : +91 8750187501
</div>


<div class="bx3">
    <img src="ap.webp">
    <img src="ap1.webp">
</div>


</div> -->



<div class="requestbox29">


	<div class="box11">
	<h1>Elite ACADEMY</h1>
  <h2>Media</h2>
    <p>&lt; Events</p>
    <p>&lt; Programs</p>
    <p>&lt; Spaces</p>
    <p>&lt; newsletter</p>
    <p>&lt; deals</p>
    <p>&lt; Media</p>
</div>

<div class="box12">
	<h2>Our Courses</h2>
  
  <p>&lt; Online Live Classes</p>
  <p>&lt; Weekend Batches</p>
  <p>&lt; Optional Courses</p>
  <p>&lt; Foundation Course</p>
  <p>&lt; Correspondence Courses</p>
  <p>&lt; Test Series</p>
  <p>&lt; Interview Guidance</P>
</div>


<div class="box13">
	<h2>About</h2>
    <p>&lt; Partner with us</p>
    <p>&lt; jobs</p>
    <p>&lt; Term and Condition</p>
    <p>&lt; Cookie statement</p>
    <p>&lt; Privacy statement </p>
    <p>&lt; Editorial Policy</p>
    <p>&lt; Mesthead</p>
    </div>





</body>
</html>
