<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>

    <style>

body {
  background-image: url('images/bg.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
body{
    margin: 0;
}



.menu{
	height: 110px;
	width:1350px;
	padding: 15px;
 
}
.menu{
	transition-property: background;
	transition-duration: 0s;
}
.menu:hover{
	background:transparent;
}
.mm{
  width: 70px;
  height: 40px;
  background-color: transparent;
  color: white;
  border-radius: 2px;
  margin-left: 800px;
  margin-top: -60px;
  text-align: center;
}
.mm:hover{
    background-color: transparent;
}
.mm:hover h2{
    background-color: transparent;
}

.mm1{
  width: 70px;
  height: 40px;
  background-color: transparent;
  color: white;
  border-radius: 2px;
  margin-left: 900px;
  margin-top: -60px;
  text-align: center;
}
.mm1:hover{
    background-color: transparent;
}
.mm1:hover h2{
    background-color: transparent;
}

.mm2{
  width: 80px;
  height: 40px;
  background-color: transparent;
  color: white;
  border-radius: 2px;
  margin-left: 1000px;
  margin-top: -60px;
  text-align: center;
} 
.mm2:hover{
    background-color: transparent;
}
.mm2:hover h2{
    background-color: transparent;
}



.mm3{
  width: 90px;
  height: 40px;
  background-color: transparent;
  color: white;
  border-radius: 2px;
  margin-left: 1100px;
  margin-top: -60px;
  text-align: center;
} 
.mm3:hover{
    background-color: transparent;
}
.mm3:hover h2{
    background-color: transparent;
}


.mm4{
  width: 70px;
  height: 40px;
  background-color: transparent;
  color: white;
  border-radius: 2px;
  margin-left: 1210px;
  margin-top: -60px;
  text-align: center;
}
.mm4:hover{
    background-color: transparent;
}
.mm4:hover h2{
    background-color: transparent;
}


.ser{
    height: 40px;
    width: 1350px;
    background-color: #181b46;
    color: aliceblue;
    text-align: center;
}


.ser1{
    height: 405px;
    width: 1350px;
    background-color: transparent;
}

.ser2{
    height: 400px;
    width: 610px;
    background-color: aliceblue;
    color: black;
    text-align: center;
    float: left;
    margin-left: 10px;
}


.ser3{
    height: 400px;
    width: 700px;
    background-color: #23297a;
    color: aliceblue;
    float: left;
    margin-left: 20px;
    text-align: center;
}







.ser4{
    height: 560px;
    width: 1350px;
    background-color: white;
    text-align: center;
}
.ser5{
    height: 480px;
    width: 1350px;
    background-color: #ebebeb;
    color: black;
}
.ser5 h4{
    margin-left:120px ;
}
.ser6{
    height: 40px;
    width: 1100px;
    background-color: rgb(29, 29, 102);
    color: white;
    border-radius: 10px;
    margin-left: 120px;
    text-align: center;
}
.ser7{
    height: 40px;
    width: 1100px;
    background-color: rgb(29, 29, 102);
    color: white;
    border-radius: 10px;
    margin-left: 120px;
    text-align: center;
}


.ser8{
    height: 450px;
    width: 1350px;
    background-color: rgb(67, 67, 131);
}

.ser8{
    text-align: center;
}


.ser9{
    height: 40px;
    width: 190px;
    background-color: wheat;
    color: black;
    border-radius: 5px;
    margin-left: 75px;
    

}
.ser9 h3{
    margin-right: 90px;
    padding: 8px;
}
.ser9:hover{
    background-color: whitesmoke;
}
.ser10{
    height: 40px;
    width: 190px;
    background-color: wheat;
    color: black;
    border-radius: 5px;
    margin-left: 280px;
    margin-top: -60px;

}
.ser10 h3{
    margin-right: 120px;
    padding: 8px;
}
.ser10:hover{
    background-color: whitesmoke;
}

.ser11 img{
    margin-top: 20px;
}

.ser12{
    height: 40px;
    width: 190px;
    background-color: wheat;
    color: black;
    border-radius: 5px;
    margin-left: 480px;
    margin-top: -60px;

}
.ser12 h3{
    margin-right: 120px;
    padding: 8px;
}
.ser12:hover{
    background-color: whitesmoke;
}
.ser13{
    height: 40px;
    width: 390px;
    background-color: wheat;
    color: black;
    border-radius: 5px;
    margin-left: 680px;
    margin-top: -60px;

}
.ser13 h3{
    margin-right: 120px;
    padding: 8px;
}
.ser13:hover{
    background-color: whitesmoke;
}

.ser14{
    height: 40px;
    width: 190px;
    background-color: skyblue;
    color: black;
    border-radius: 5px;
    margin-left: 1080px;
    margin-top: -60px;
}
.ser14 h3{
    margin-right: 120px;
    padding: 8px;
}
.ser14:hover{
    background-color: rgb(10, 10, 48);
    color: white;
}







.footer{
        height: 600px;
        width: 1350px;
        background-color: black;
        margin-top: 300px;
        position: relative;
    }
    .footer h1{
        font: italic;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        color: white;
        margin-bottom: 50px;
        padding: 60px;
        

    }

    .footercontainer{
        width: 1350px;
        height: 120px;
        background-color: black;
        border-top: 1px solid gray;
        position: relative;

    }
    

    .footercontainer p{
        color: white;
        font-size: 13px;
        text-align: center;
        margin-top: 30px;

        
        
    }






    .media {
        height: 250px;
        width: 200px;
        background-color: black;
        margin-left: 640px;
        margin-top: -335px;
    }
   
    .media h3{
        color: white;
        font-size: 30px;
        margin-bottom: 25px;
        margin-left: 10px;

    }
    .media p{
        font-size: 20px;
        color: blue;
        cursor: pointer;
        margin-right: 25px;
        margin-left: 1350px;
        margin: 7px;
        transition-property:transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    
        
    }
.foo1 {
        height: 250px;
        width: 200px;
        background-color: black;
        margin-left: 900px;
        position: absolute;
        bottom: -3px;
        color: blue;
        
    }
    .foo1 h3{
        color: white;
        font-size: 30px;
        margin-bottom: 25px;
        margin-top:-100px;
        margin-left: 10PX;
        
    }
.our {
        margin-top: -335px;
    }
    .our h3{
        color: white;
        font-size: 30px;
        margin-bottom: 25px;
        margin-left: 10PX;
    }
    .our p{
        font-size: 20px;
        color: blue;
        cursor: pointer;
        margin-right: 25px;
        margin: 7px;
        transition-property:transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
        
        
    }
    .our p:hover{
        color: white;
        transform: translate(-10px);

    }





    </style>
</head>
<body>




    <div class="menu">



        <div class="logo">
            <img src="images/ig1.webp">
        </div>

        <div class="mm">
            
          <h2>Home</h2>
        </div>
      
        <div class="mm1">
          <h2>About</h2>
        </div>
      
      
        <div class="mm2">
          <h2>Service</h2>
        </div>
      
      
      
        <div class="mm3">
          <h2>Contact</h2>
        </div>
      
        <div class="mm4">
          <h2>Blog</h2>
        </div>
      </div>



     <div class="ser">
   <H2>Our Courses: UPSC Coaching in Delhi</H2>
                </div>
        


<div class="ser1">

<div class="ser2">
<h2>GS Integrated Classroom Course</h2>
<p>General Studies Integrated Course is very popular among students.</br>
    This course contains a complete package for General Studies in</br>
     Civil Services examination i.e. it covers a total of 1525 </br>
     marks out of 2025 marks (GS=1000 + Essay=250 + Interview=275 </br>
     marks). The optional subject is excluded from this course which </br>
     contains 500 marks.I take this opportunity to thank Bibhas Sharma </br>
     sir and whole ELITE IAS team for contribution they have made in </br>
     my success. I was enrolled in GS Integrated course at elite ias. </br>
     The teaching methods here were quite impressive and teachers keep </br>
     things mostly in sync with syllabus. I must admit the notes is a </br>
     superhit when it comes to exam. Mentors also laid great emphasis on</br>
      PYQs and answer writings. Just after the class i was able to solve </br>
      almost all previous year’s questions. So thank you elite ias again</br>
     sir and whole ELITE IAS team for contribution they have made in </br>
     my success. I was enrolled in GS Integrated course at elite ias. </br>
     The teaching methods here were quite impressive and teachers keep </br>
     Abhilash-Baranwal - Elite IAS Academy Topper
   </p>

</div>


<div class="ser3">
    <h2>Online/Live GS Integrated Course</h2>
    <p>General Studies Integrated Course is very popular among students.</br>
        This course contains a complete package for General Studies in</br>
         Civil Services examination i.e. it covers a total of 1525 </br>
         marks out of 2025 marks (GS=1000 + Essay=250 + Interview=275 </br>
         marks). The optional subject is excluded from this course which </br>
         contains 500 marks.I take this opportunity to thank Bibhas Sharma </br>
         sir and whole ELITE IAS team for contribution they have made in </br>
         my success. I was enrolled in GS Integrated course at elite ias. </br>
         The teaching methods here were quite impressive and teachers keep </br>
         things mostly in sync with syllabus. I must admit the notes is a </br>
         superhit when it comes to exam. Mentors also laid great emphasis on</br>
          PYQs and answer writings. Just after the class i was able to solve </br>
          almost all previous year’s questions. So thank you elite ias again</br>
         sir and whole ELITE IAS team for contribution they have made in </br>
         my success. I was enrolled in GS Integrated course at elite ias. </br>
         The teaching methods here were quite impressive and teachers keep </br>
         Abhilash-Baranwal - Elite IAS Academy Topper</p>
</div>
</div>


<div class="ser4">
    <img src="images/ser2.jpg">
</div>


<div class="ser5">

    <div class="ser6">
    <h1>Elite IAS Academy - Best UPSC Coaching in Delhi</h1>    
</div>

<h4>Elite IAS Academy is one of the best place for those who want to excel in the Civil Services Examination. Our academy is famous for being one of the Best</br>
     IAS Coaching in Delhi. We have excellent Pedagogy, teaching methods and a track record of achieving outstanding results.</br></br>
    
     Bibhash Sharma and Ravi Chamoli, who leads Elite IAS Academy, received public recognition for their dedication and the success of the coaching center. In </br>
     2017, the institute was honoured by Kiren Rijiju, the then Union Minister of State for Home Affairs in India, who commended them for providing high-quality</br>
      coaching for Civil Services examinations.</br></br>
    
      Adding another feather to its cap, the academy received ‘The Golden Star Awards’ in 2018 as the Best IAS coaching in Delhi. Additionally, this best coaching </br>
      for UPSC in India enjoys a reputable status for its General Studies courses.
    </h4>

<div class="ser7">
    <h1>Learning with Small Batches, Big Successes!</h1>
</div>

<h4>Elite IAS Academy raise your UPSC preparation with focused, interactive learning, made possible by our small class sizes (65-70 students </br>
    per batch). Reach your full potential with our specialized approach.</br></br>

    Limited seats in each class ensure that you are more than just a face in the crowd. Small batch sizes mean that our experienced faculty can</br>
     provide individualized attention to every aspirant. With fewer students vying for attention, your queries get resolved quicker, and your unique </br>
     challenges are addressed more effectively.</br></br>
     
     Adding another feather to its cap, the academy received ‘The Golden Star Awards’ in 2018 as the Best IAS coaching in Delhi. Additionally, this best coaching </br>
     for UPSC in India enjoys a reputable status for its General Studies courses.
</h4>
</div>




<div class="ser8">
    <h1>Book Your Free Counselling Now</h1>
    <div class="ser9">
        <h3>Full Name</h3>
    </div>

    <div class="ser10">
        <h3>Email</h3>
    </div>
    <div class="ser12">
        <h3>Course</h3>
    </div>
    <div class="ser13">
        <h3>Enter Your 10 Digits mobile</h3>
    </div>
    <div class="ser14">
        <h3>SUBMIT</h3>
    </div>


<div class="ser11">
    <img src="images/ser1.png">
</div>
</div>










                <div class="footer">
                    <h1><i>ELITE ACADEMY</i></h1>
                    
                    <div class="people">
                        <h2><i>Civil Service Aspirants</i></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptas quae, 
                            corporis adipisci cupiditate quasi laboriosam deserunt veritatis maiores hic, 
                            non, repellat quo! Tempore excepturi velit sequi aliquid, quas repudiandae iste
                             maxime! Ipsa recusandae consequuntur, molestiae voluptas totam omnis praesentium 
                             saepe quas, facere reiciendis.</p>
                    </div> 
                   
                    <div class="Contact">
                        <h2><i>CONTACT</i></h2>
                
                        <div class="contact2">
                            <h3><i>PHONE NO</i> :</h3>
                            <p>91-8295858120</p>
                        </div>
                        <div class="contact1">
                        <h3><i>Email Address</i> :</h3>
                        <p>rvipin898@gmail.com</p>
                    </div>
                   
                
                
                    </div>
                
                    <div class="our">
                    <h3>Our Courses</h3>
                        <P>&lt; Classroom Courses</P>
                        <p>&lt; Online Live Classes</p>
                        <p>&lt; Weekend Batches</p>
                        <p>&lt; Optional Courses</p>
                        <p>&lt; Foundation Course</p>
                        <p>&lt; Correspondence Courses</p>
                        <p>&lt; Test Series</p>
                        <p>&lt; Interview Guidance</P>
                        </div>
                        
                        <div class="media">
                    <h3>Media</h3>
                    <p>&lt; Events</p>
                    <p>&lt; Programs</p>
                    <p>&lt; Spaces</p>
                    <p>&lt; newsletter</p>
                    <p>&lt; deals</p>
                    <p>&lt; Media</p>
                </div>
                    <div class="foo1">
                        
                    <h3>About</h3>
                    <p>&lt; Partner with us</p>
                    <p>&lt; jobs</p>
                    <p>&lt; Term and Condition</p>
                    <p>&lt; Cookie statement</p>
                    <p>&lt; Privacy statement </p>
                    <p>&lt; Editorial Policy</p>
                    <p>&lt; Mesthead</p>
                    
                    </div>
                    
                </div>
                
                <div class="footercontainer">
                  
                    <p> Copyright © 2004-2023
                        Website.com SUCESS ACADEMY. All Rights Reserved. All other trademarks and copyrights are <br> the property of their respective holders.</p>
                
                   
                
                </div>
                </div>
    
</body>
</html>